server.port=8082
spring.application.name=api-gateway

#use lower-case name for service behind api-gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#auto mapping
# spring.cloud.gateway.discovery.locator.enabled=true

# eureka registry
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
