server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8011/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
